

FNV1A_DIR 	= ../../src/fwupdate

CPPFLAGS	+= -I$(FNV1A_DIR)

CFLAGS 	 	+= $(CPPFLAGS) -g

all: fwupload

fwupload: fwupload.o fnv1a.o base64.o
	$(CC) -o $@ $^

base64.o: base64.c base64.h
	$(CC) $(CFLAGS) -c -o $@ $<

fwupload.o: fwupload.c
	$(CC) $(CFLAGS) -c -o $@ $<

fnv1a.o: $(FNV1A_DIR)/fnv1a.c $(FNV1A_DIR)/fnv1a.h
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	@if [ -n "$(wildcard *.o)" ]; then rm $(wildcard *.o); else true; fi
	@if [ -n "$(wildcard fwupload)" ]; then rm $(wildcard fwupload); else true; fi
